# Inventario

ModuloInventario/ModuloInventario/: ModuloInventario.csproj  Program.cs  Startup.cs  appsettings.json
ModuloInventario/ModuloInventario/Controllers/: ASIGNACIONCOMPUTADORESController.cs  ASIGNACIONVARIOSController.cs  BAJADEEQUIPOSCOMPUTADORESController.cs  BAJADEEQUIPOSVARIOSController.cs  DEBOLUCIONEQUIPOesController.cs  HomeController.cs  INGRESOCOMPUTADORESController.cs  INGRESOVARIOSController.cs  ITEMsController.cs  MANTENIMIENTOCOMPUTADORESController.cs  MANTENIMIENTOVARIOSController.cs  SOLICITUDController.cs
ModuloInventario/ModuloInventario/DBContext/: ASIGNACIONCOMPUTADORES.cs  ASIGNACIONVARIOS.cs  BAJADEEQUIPOSCOMPUTADORES.cs  BAJADEEQUIPOSVARIOS.cs  INGRESOCOMPUTADORES.cs  INGRESOVARIOS.cs  ITEM.cs  InventarioContext.cs  MANTENIMIENTOCOMPUTADORES.cs  MANTENIMIENTOVARIOS.cs
ModuloInventario/ModuloInventario/Models/: ASIGNACIONCOMPUTADORES.cs  ASIGNACIONVARIOS.cs  BAJADEEQUIPOSCOMPUTADORES.cs  BAJADEEQUIPOSVARIOS.cs  DEBOLUCIONEQUIPO.cs  ErrorViewModel.cs  INGRESOCOMPUTADORES.cs  INGRESOVARIOS.cs  ITEM.cs  InventarioContext.cs  MANTENIMIENTOCOMPUTADORES.cs  MANTENIMIENTOVARIOS.cs  SOLICITUD.cs
ModuloInventario/ModuloInventario/Properties/: launchSettings.json
ModuloInventario/ModuloInventario/Views/: _ViewImports.cshtml
ModuloInventario/ModuloInventario/Views/ASIGNACIONCOMPUTADORES/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ModuloInventario/ModuloInventario/Views/ASIGNACIONVARIOS/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+225 files in other folders)
